language: java
jdk:
  - oraclejdk8
sudo: false
env:
  - TASK=build-server
  - TASK=build-client
script:
  - if [ "$TASK" = "build-server" ];      then cd server; ant deploy; fi
  - if [ "$TASK" = "build-client" ];      then nvm install 6 && cd client && npm install . && node ./node_modules/vscode/bin/compile; fi
  # - if [ "$TASK" = "checkstyle" ]; then ant checkstyle-jar && ant checkstyle; fi
